module_02/Seminar_12/HW/HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Background="Yellow" 
          VerticalAlignment="Center" ShowGridLines="True"
          Height="250" Width="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Row="0" Grid.Column="0" Name="vert" 
                Minimum="0" Maximum="200" Orientation="Vertical"
                Margin="10" Background="LightBlue" ValueChanged="Changed"/>


        <Slider Grid.Row="1" Grid.Column="1" Name="horiz"
                Minimum="0" Maximum="200" Orientation="Horizontal" 
                Margin="10" Background="LightBlue" ValueChanged="Changed"/>

        <Button x:Name="buttonClear" Content="Clear"
                Grid.Column="0" Grid.Row="1" Click="ClearClick"/>

        <Canvas Grid.Row="0" Grid.Column="1">
            <Polyline Stroke="Black" StrokeThickness="3" Name="Polyline"/>
        </Canvas>
    </Grid>
</Window>
